<component name="libraryTable">
  <library name="JUnitParams-1.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/JUnitParams-1.1.0.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/hamcrest-core-2.1-rc3.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/junit-4.13-beta-1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>